server {
  listen 80;

  server_name    techserverglobal.com;
   }
server {
 listen 443 http2 ssl;
  server_name techserverglobal.com;
  ssl_certificate /etc/ssl/domain/techserverglobal/techserverglobal_com.pem;
  ssl_certificate_key /etc/ssl/domain/techserverglobal/techserverglobalkey_com.pem;
  access_log /var/log/nginx/tomcat-access.log;
  error_log /var/log/nginx/tomcat-error.log;

  location = / {
          return 301 https://techserverglobal.com/sample/;
        }
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
  }
}

