server {
  listen 80;

  server_name    techserverglobalsample.com;
}
server {
   listen 443 http2 ssl;
   server_name techserverglobalsample.com;
   ssl_certificate /etc/ssl/domain/techsample/techserverglobalsample_com.pem;
   ssl_certificate_key /etc/ssl/domain/techsample/techserverglobalsamplekey_com.pem;
  access_log /var/log/nginx/tomcat-access.log;
  error_log /var/log/nginx/tomcat-error.log;

  location = / {
          return 301 https://techserverglobalsample.com/SampleWebApp/;
        }
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
  }
}

